DB_HOST= "localhost"
DB_PORT= 5435
DB_USER= "test"
DB_NAME= "test"
DB_SSLMODE= "disable"
DB_PASSWORD= "test"

MIGRATION_SOURCE_URL= "file:../internal/migrations/postgres"

GRPC_HOST= "localhost"
GRPC_PORT= 8090
GRPC_NETWORK= "tcp"

CLIENT_URL= "localhost:8091"

KAFKA_BROKERS="localhost:9091,localhost:9092"
KAFKA_TOPIC= "metrics"

PROMETHEUS= "localhost:8070"
JAEGER_ENDPOINT= "localhost:4317"
