SERVER_HOST= "0.0.0.0"
SERVER_PORT= 8080
SERVER_READ_HEADER_TIMEOUT= 10
SERVER_SHUTDOWN_TIMEOUT= 3

DB_HOST= "cart_db"
DB_PORT= 5432
DB_USER= "postgres"
DB_NAME= "cart"
DB_SSLMODE= "disable"
DB_PASSWORD= "password"

MIGRATION_SOURCE_URL= "file://internal/migrations/postgres"

CLIENT_URL= "http://stocks_service:8081/stocks/item/get"
CLIENT_TIMEOUT= 2

KAFKA_BROKERS="kafka1:9091,kafka2:9092"
KAFKA_TOPIC= "metrics"
