# SERVER_HOST= "127.0.0.1"
SERVER_HOST= "localhost"
SERVER_PORT= 8080
SERVER_READ_HEADER_TIMEOUT= 10
SERVER_SHUTDOWN_TIMEOUT= 3

# DB_HOST= "cart_db"
DB_HOST= "localhost"

DB_PORT= 5432
DB_USER= "postgres"
DB_NAME= "cart"
DB_SSLMODE= "disable"
DB_PASSWORD= "password"

MIGRATION_SOURCE_URL= "file://internal/migrations/postgres"

# CLIENT_URL= "http://stocks_service:8081/stocks/item/get"
CLIENT_URL= "http://localhost:8081/stocks/item/get"
CLIENT_TIMEOUT= 2


INTEGRATION_TEST= 1

TEST_DB_HOST= "localhost"

TEST_DB_PORT= 5435
TEST_DB_USER= "postgres"
TEST_DB_NAME= "cart"
TEST_DB_SSLMODE= "disable"
TEST_DB_PASSWORD= "password"

TEST_MIGRATION_SOURCE_URL= "file:../internal/migrations/postgres"

TEST_CLIENT_TIMEOUT= 2


