# SERVER_HOST= "127.0.0.1"
SERVER_HOST= "localhost"
SERVER_PORT= 8080
SERVER_READ_HEADER_TIMEOUT= 10
SERVER_SHUTDOWN_TIMEOUT= 3

# DB_HOST= "cart_db"
DB_HOST= "localhost"

DB_PORT= 5432
DB_USER= "postgres"
DB_NAME= "cart"
DB_SSLMODE= "disable"
DB_PASSWORD= "password"

# CLIENT_URL= "http://stocks_service:8081/stocks/item/get"
CLIENT_URL= "http://localhost:8081/stocks/item/get"
CLIENT_TIMEOUT= 2
