GATEWAY_SERVER_HOST= "localhost"
GATEWAY_SERVER_PORT= 8080

GRPC_HOST= "localhost"
GRPC_PORT= 8090
GRPC_NETWORK= "tcp"

DB_HOST= "localhost"
DB_PORT= 5432
DB_USER= "postgres"
DB_NAME= "cart"
DB_SSLMODE= "disable"
DB_PASSWORD= "password"

MIGRATION_SOURCE_URL= "file://internal/migrations/postgres"

CLIENT_URL= "localhost:8091"

KAFKA_BROKERS="localhost:9091,localhost:9092"
KAFKA_TOPIC= "metrics"

PROMETHEUS= "localhost:8070"
JAEGER_ENDPOINT= "localhost:4317"
