version: "3.9"

services:
  cart_service:
    # image: umyt/my-cart-app:hw7
    build: .
    depends_on:
      cart_db:
        condition: service_healthy
    environment:
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_USER: ${DB_USER}
      DB_NAME: ${DB_NAME}
      DB_SSLMODE: ${DB_SSLMODE}
      DB_PASSWORD: ${DB_PASSWORD}
    ports:
      - "8080:${SERVER_PORT}"
    container_name: umyt_cart-service
    networks:
      - public_net
      - internal_net

  cart_db:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d ${DB_NAME}"]
      interval: 5s
      timeout: 5s
      retries: 3
    ports:
      - "5433:${DB_PORT}"
    container_name: umyt_cart-db
    networks:
      - internal_net

networks:
  public_net:
    external: true
    name: public-net
  internal_net:
    driver: bridge
