SERVER_HOST= "0.0.0.0"
SERVER_PORT= 8081
SERVER_READ_HEADER_TIMEOUT= 10
SERVER_SHUTDOWN_TIMEOUT= 3

DB_HOST= "stocks_db"
DB_PORT= 5432
DB_USER= "postgres"
DB_PASSWORD= "password"
DB_NAME= "stocks"
DB_SSLMODE= "disable"

MIGRATION_SOURCE_URL= "file://internal/migrations/postgres"

KAFKA_BROKERS="kafka1:9091,kafka2:9092"
KAFKA_TOPIC= "metrics"
