DB_HOST= "localhost"
DB_PORT= 5436
DB_USER= "test"
DB_PASSWORD= "test"
DB_SSLMODE= "disable"
DB_NAME= "test"

MIGRATION_SOURCE_URL= "file:../internal/migrations/postgres"

KAFKA_BROKERS="localhost:9091,localhost:9092"
KAFKA_TOPIC= "metrics"
