SERVER_HOST= "localhost"
SERVER_PORT= 8081
SERVER_READ_HEADER_TIMEOUT= 10
SERVER_SHUTDOWN_TIMEOUT= 3

DB_HOST= "localhost"

DB_PORT= 5432
DB_USER= "postgres"
DB_PASSWORD= "password"
DB_NAME= "stocks"
DB_SSLMODE= "disable"

MIGRATION_SOURCE_URL= "file://internal/migrations/postgres"

KAFKA_BROKERS="localhost:9091,localhost:9092"
KAFKA_TOPIC= "metrics"
