# SERVER_HOST= "127.0.0.1"
SERVER_HOST= "localhost"
SERVER_PORT= 8081
SERVER_READ_HEADER_TIMEOUT= 10
SERVER_SHUTDOWN_TIMEOUT= 3

# DB_HOST= "stocks_db"
DB_HOST= "localhost"

DB_PORT= 5432
DB_USER= "postgres"
DB_PASSWORD= "password"
DB_NAME= "stocks"
DB_SSLMODE= "disable"

MIGRATION_SOURCE_URL= "file://internal/migrations/postgres"

INTEGRATION_TEST= 1

TEST_DB_HOST= "localhost"
TEST_DB_PORT= 5436
TEST_DB_USER= "postgres"
TEST_DB_PASSWORD= "password"
TEST_DB_NAME= "stocks"
TEST_DB_SSLMODE= "disable"

TEST_MIGRATION_SOURCE_URL= "file:../internal/migrations/postgres"
