GATEWAY_SERVER_HOST= "0.0.0.0"
GATEWAY_SERVER_PORT= 8081

GRPC_HOST= "0.0.0.0"
GRPC_PORT= 8091
GRPC_NETWORK= "tcp"

DB_HOST= "stocks_db"
DB_PORT= 5432
DB_USER= "postgres"
DB_PASSWORD= "password"
DB_NAME= "stocks"
DB_SSLMODE= "disable"

MIGRATION_SOURCE_URL= "file://internal/migrations/postgres"

KAFKA_BROKERS="kafka1:29091,kafka2:29092"
KAFKA_TOPIC= "metrics"

PROMETHEUS= "0.0.0.0:8071"
JAEGER_ENDPOINT= "jaeger:4317"
