GATEWAY_SERVER_HOST= "localhost"
GATEWAY_SERVER_PORT= 8081
GATEWAY_SERVER_SHUTDOWN_TIMEOUT= 3

GRPC_HOST= "localhost"
GRPC_PORT= 8091
GRPC_NETWORK= "tcp"

DB_HOST= "localhost"
DB_PORT= 5432
DB_USER= "postgres"
DB_PASSWORD= "password"
DB_NAME= "stocks"
DB_SSLMODE= "disable"

MIGRATION_SOURCE_URL= "file://internal/migrations/postgres"

KAFKA_BROKERS="localhost:9091,localhost:9092"
KAFKA_TOPIC= "metrics"
