services:
  stocks_service:
    image: umyt/stocks:hw9
    depends_on:
      stocks_db:
        condition: service_healthy
    environment:
      DB_HOST: stocks_db
      DB_PORT: 5432
      DB_USER: postgres
      DB_NAME: stocks
      DB_SSLMODE: disable
      DB_PASSWORD: password
    ports:
      - "8081:8081"
    container_name: umyt-stocks-service
    networks:
      - public-net
      - internal-net

  stocks_db:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: stocks
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d stocks"]
      interval: 5s
      timeout: 5s
      retries: 3
    ports:
      - "5433:5432"
    container_name: umyt-stocks-db
    networks:
      - internal-net

networks:
  public-net:
    external: true
  internal-net:
    driver: bridge
