version: "3.9"

services:
  test_stocks_db:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: ${TEST_DB_USER}
      POSTGRES_PASSWORD: ${TEST_DB_PASSWORD}
      POSTGRES_DB: ${TEST_DB_NAME}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d ${TEST_DB_NAME}"]
      interval: 5s
      timeout: 5s
      retries: 3
    ports:
      - "${TEST_DB_PORT}:5432"
    container_name: umyt-test-stocks-db
